# dqwapi

./: .gitignore  Dockerfile  README.md  build.gradle  cloudbuild.yaml  settings.gradle
.github/workflows/: gradle.yml
config/checkstyle/: checkstyle.xml
docs/: memo.md  pg.md  postgresql-ddl.md  postgresql.md  postgresql2.md  postgresql3.md  rs.md
docs/big-query/: function.md
docs/big-query/4/: 4.md
docs/big-query/5/: 5.md  function5.md
docs/big-query/tmp/: gcp-big-query-template-damage-attribute.txt  gcp-big-query.txt  kokoro-old.json  kokoro-template.json
src/main/java/dqwapi/: Application.java
src/main/java/dqwapi/api/: IndexRestController.java
src/main/java/dqwapi/api/v1/: DamageRestController.java  DataRestController.java  HelloRestController.java  KokoroCombinationRestController.java  KokoroRestController.java  TestRestController.java  WeaponRestController.java
src/main/java/dqwapi/domain/config/: OpenApiConfig.java  WebMvcConfig.java
src/main/java/dqwapi/domain/entity/: CombinationEntity.java  DamageEntity.java  HealingEntity.java  KokoroEntity.java  KokoroFlatEntity.java  Result.java  Result5.java  SlotEntity.java
src/main/java/dqwapi/domain/model/: Hello.java  Spell.java
src/main/java/dqwapi/domain/model/common/: AttackType.java  AttributeType.java  BigQueryTableType.java  CsvType.java  DwhType.java  HealingType.java  KokoroType.java  Parameter.java  RaceType.java  SkillType.java
src/main/java/dqwapi/domain/model/damage/: DamageResult.java  SimplifiedSlot.java
src/main/java/dqwapi/domain/model/job/: JobClass.java  JobClassType.java  JobParameter.java  JobSpecificEffect.java  JobStatus.java  JobType.java
src/main/java/dqwapi/domain/model/kokoro/: Combination.java  Damage.java  DamageMagnification.java  Effect.java  EncounterType.java  GradeType.java  Healing.java  JobKokoroCombination.java  Kokoro.java  KokoroCombinationResult.java  KokoroFlat.java  MaxPattern.java  Parameter.java  RankType.java  Slot.java  Status.java  SuitableCombination.java
src/main/java/dqwapi/domain/model/weapon/: JobEffect.java  LimitBreak.java  Pursuit.java  RaceEffect.java  Range.java  Skill.java  SpecialityEffect.java  Weapon.java  WeaponType.java
src/main/java/dqwapi/domain/operator/: DamageOperator.java  IDamageOperator.java  IKokoroOperator.java  KokoroOperator.java
src/main/java/dqwapi/domain/repository/: ICombinationRepository.java  IKokoroCombinationRepository.java  IKokoroFlatRepository.java  IKokoroObjectRepository.java  IKokoroRepository.java
src/main/java/dqwapi/domain/service/: DataService.java  IDataService.java  IJobService.java  IKokoroService.java  IWeaponService.java  JobService.java  KokoroService.java  WeaponService.java
src/main/java/dqwapi/infra/gcp/bigquery/: BigQueryConnector.java  IBigQueryConnector.java
src/main/java/dqwapi/infra/gcp/cloudsql/: ICloudSqlPostgresqlConnector.java
src/main/java/dqwapi/infra/gcp/cloudstorage/: CloudStorageConnector.java  ICloudStorageConnector.java
src/main/java/dqwapi/infra/repository/: BigQueryKokoroCombination5Repository.java  BigQueryKokoroCombinationRepository.java  CloudSqlPostgresqlKokoroCombinationRepository.java  CloudStorageKokoroObjectRepository.java
src/main/resources/: application.yml  gcp-big-query-template-damage-attribute-with-race.txt  gcp-big-query-template-damage-attribute-without-race.txt  gcp-big-query-template-damage-attribute.txt  gcp-big-query-template-damage-kouma-attribute-without-race.txt  gcp-big-query-template-damage-kouma-no-attribute-with-race.txt  gcp-big-query-template-damage-kouma-no-attribute-without-race.txt  gcp-big-query-template-damage-no-attribute-with-race.txt  gcp-big-query-template-damage-no-attribute-without-race.txt  gcp-big-query-template-damage-none-attribute.txt  gcp-big-query-template-filtered.txt  gcp-big-query-template-healing-all.txt  gcp-big-query-template-healing.txt  gcp-big-query-template.txt  gcp-big-query-template5-damage-attribute-with-race.txt  gcp-big-query-template5-damage-attribute-without-race.txt  gcp-big-query-template5-damage-no-attribute-with-race.txt  gcp-big-query-template5-damage-no-attribute-without-race.txt  gcp-big-query-template5-healing-all.txt  gcp-big-query-template5min-damage-attribute-with-race.txt  gcp-big-query-template5min-damage-attribute-without-race.txt  gcp-big-query-template5min-damage-no-attribute-with-race.txt  gcp-big-query-template5min-damage-no-attribute-without-race.txt  gcp-big-query-template5min-healing-all.txt  gcp-big-query.sql  gcp-big-query.txt  job-base.json  job-base5.json  job-experience.json  job-experience5.json  job-monster.json  job-monster5.json  job-speciality.json  job-speciality5.json  job.json  kokoro-b4.json  kokoro-flat-nd.json  kokoro-flat.json  kokoro-min.json  kokoro-min2.json  (+14 more)
