plugins {
  id 'org.springframework.boot' version '2.7.5'
  id 'com.gorylenko.gradle-git-properties' version '2.4.1'
}
apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

group 'pro.hirooka'
version '0.9.147'

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(17)
  }
}

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.springframework.boot:spring-boot-starter-actuator'
  implementation group: 'org.modelmapper', name: 'modelmapper', version: '3.1.0'
  implementation group: 'org.postgresql', name: 'postgresql', version: '42.5.0'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  compileOnly 'org.projectlombok:lombok:1.18.24'
  annotationProcessor 'org.projectlombok:lombok:1.18.24'
  implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.6.12'
  implementation group: 'org.apache.commons', name: 'commons-text', version: '1.10.0'
  implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'
  implementation group: 'com.google.guava', name: 'guava', version: '31.1-jre'
  implementation platform('com.google.cloud:libraries-bom:26.1.4')
  implementation 'com.google.cloud:google-cloud-bigquery'
  implementation 'com.google.cloud:google-cloud-storage'
  implementation group: 'com.google.cloud.sql', name: 'postgres-socket-factory', version: '1.7.2'
  implementation group: 'org.hsqldb', name: 'hsqldb', version: '2.7.1'
}
