plugins {
  id 'org.springframework.boot' version '2.7.2'
  id 'com.gorylenko.gradle-git-properties' version '2.4.1'
  id 'com.palantir.git-version' version '0.15.0'
  id 'checkstyle'
}
apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

group 'pro.hirooka'
version '0.9.87'

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(17)
  }
}

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.springframework.boot:spring-boot-starter-actuator'
  implementation group: 'org.modelmapper', name: 'modelmapper', version: '3.1.0'
  implementation group: 'org.postgresql', name: 'postgresql', version: '42.4.0'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  compileOnly 'org.projectlombok:lombok:1.18.24'
  annotationProcessor 'org.projectlombok:lombok:1.18.24'
  implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.6.9'
  implementation group: 'org.apache.commons', name: 'commons-text', version: '1.9'
  implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'
  implementation group: 'com.google.guava', name: 'guava', version: '31.1-jre'
  implementation platform('com.google.cloud:libraries-bom:26.0.0')
  implementation 'com.google.cloud:google-cloud-bigquery'
  implementation 'com.google.cloud:google-cloud-storage'
  implementation group: 'com.google.cloud.sql', name: 'postgres-socket-factory', version: '1.6.2'
  implementation group: 'org.hsqldb', name: 'hsqldb', version: '2.6.1'
}

gitProperties {
  extProperty = 'gitProps' // git properties will be put in a map at project.ext.gitProps
}

checkstyle {
  toolVersion '10.0'
}

processResources {
  filesMatching("**/application.yml") {
    expand(project.properties)
  }
}
